WISDM_ar_v1.1_raw_about.txt 파일을 한국어로 번역해드리겠습니다.

## WISDM_Act_v1.1 데이터셋용 raw_about.txt

WISDM Lab, 권리, 기타 일반 정보에 대해서는 readme.txt를 참조하세요.

**관련 작업:** 분류(classification)
**예제 수:** 1,098,207개
**속성 수:** 6개
**누락된 속성 값:** 없음

**클래스 분포:**
- Walking (걷기) → 424,400개 → 38.6%
- Jogging (조깅) → 342,177개 → 31.2%
- Upstairs (계단 오르기) → 122,869개 → 11.2%
- Downstairs (계단 내려가기) → 100,427개 → 9.1%
- Sitting (앉기) → 59,939개 → 5.5%
- Standing (서기) → 48,395개 → 4.4%

**raw.txt 형식:**
[사용자],[활동],[타임스탬프],[x-가속도],[y-가속도],[z-가속도];

**대표적인 예시:**
33,Jogging,49105962326000,-0.6946377,12.680544,0.50395286;

**샘플링 주파수:**
20Hz (50ms마다 1개 샘플)

**필드 설명:**

**사용자**
- 명목형, 1..36

**활동**
- 명목형, {
  - Walking (걷기)
  - Jogging (조깅)
  - Sitting (앉기)
  - Standing (서기)
  - Upstairs (계단 오르기)
  - Downstairs (계단 내려가기)
}

**타임스탬프**
- 수치형, 일반적으로 나노초 단위의 폰의 가동 시간
  (향후 데이터셋에서는 유닉스 에포크 이후의 밀리초 단위가 될 예정)

**x-가속도**
- 수치형, -20 ~ 20 사이의 부동소수점 값
  안드로이드 폰의 가속도계로 측정된 x 방향의 가속도
  10 = 1g = 9.81 m/s^2이고, 0 = 가속도 없음
  기록된 가속도는 지구 중심을 향한 중력 가속도를 포함하므로,
  폰이 평평한 표면에 정지해 있을 때 수직축은 +-10을 기록합니다.

**y-가속도**
- 수치형, x-가속도 참조

**z-가속도**
- 수치형, x-가속도 참조

이 데이터셋은 36명의 사용자가 6가지 활동을 수행할 때 스마트폰의 가속도계 센서로 수집한 데이터로, 활동 인식(Activity Recognition) 연구에 사용됩니다.